# NotesApp

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sergioozzon/kotlin/notesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/sergioozzon/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergioozzon/kotlin/notesapp/: App.kt
app/src/main/java/ru/sergioozzon/kotlin/notesapp/common/: ColorExtensions.kt
app/src/main/java/ru/sergioozzon/kotlin/notesapp/data/: NotesRepository.kt
app/src/main/java/ru/sergioozzon/kotlin/notesapp/di/: KoinModules.kt
app/src/main/java/ru/sergioozzon/notesapp/data/: NotesRepository.kt
app/src/main/java/ru/sergioozzon/notesapp/data/entity/: Note.kt
app/src/main/java/ru/sergioozzon/notesapp/data/model/: NoteResult.kt
app/src/main/java/ru/sergioozzon/notesapp/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/sergioozzon/notesapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/sergioozzon/notesapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/ru/sergioozzon/notesapp/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/sergioozzon/kotlin/notesapp/: ExampleUnitTest.kt
app/src/test/java/ru/sergioozzon/notesapp/: ExampleUnitTest.kt
(+23 files in other folders)
